<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CatClawMusic.UI</RootNamespace>
    <ApplicationTitle>猫爪音乐</ApplicationTitle>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <ApplicationVersion>16</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.15</ApplicationDisplayVersion>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1605;NU1608</NoWarn>
    <AndroidUseFastDeployment>True</AndroidUseFastDeployment>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <Aapt2ToolPath Condition="'$(Configuration)'=='Release'">C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\35.0.105\tools</Aapt2ToolPath>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <DebugSymbols>True</DebugSymbols>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
    <ProjectReference Include="..\CatClawMusic.Data\CatClawMusic.Data.csproj" />
  </ItemGroup>

  <!-- C++ 原生库：libcatclaw_native.so（FFT + LRC 解析 + 标签读取） -->
  <ItemGroup>
    <AndroidNativeLibrary Include="libs\arm64-v8a\libcatclaw_native.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="libs\armeabi-v7a\libcatclaw_native.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="libs\x86_64\libcatclaw_native.so" Abi="x86_64" />
  </ItemGroup>

  <!-- 自动编译 C++ 原生库（改 C++ 代码后无需手动执行 ndk-build） -->
  <Target Name="BuildNativeLibrary" BeforeTargets="BeforeBuild"
          Inputs="@(NativeSource)" Outputs="@(NativeOutput)">
    <Exec Command="&quot;$(AppData)\Android\Sdk\ndk\27.0.12077973\ndk-build.cmd&quot; -j4 NDK_PROJECT_PATH=$(MSBuildProjectDirectory)\..\CatClawMusic.Native APP_BUILD_SCRIPT=jni/Android.mk"
          WorkingDirectory="$(MSBuildProjectDirectory)\..\CatClawMusic.Native" />
  </Target>

  <ItemGroup>
    <NativeSource Include="..\CatClawMusic.Native\src\*.cpp" />
    <NativeSource Include="..\CatClawMusic.Native\include\*.h" />
    <NativeSource Include="..\CatClawMusic.Native\jni\*.mk" />
    <NativeOutput Include="libs\arm64-v8a\libcatclaw_native.so" />
    <NativeOutput Include="libs\armeabi-v7a\libcatclaw_native.so" />
    <NativeOutput Include="libs\x86_64\libcatclaw_native.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.10.0" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Datasource" Version="1.10.0" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.7.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- Material 1.12.0 自带 AppCompat/CardView/RecyclerView，不要重复引用 -->
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.4" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7" />
  </ItemGroup>
</Project>
