<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <!-- 关键修复：禁用 .NET 10 默认的 MarshalMethods，避免 UnsatisfiedLinkError -->
    <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    <OutputType>Exe</OutputType>
    <RootNamespace>CatClawMusic.UI</RootNamespace>
    <ApplicationTitle>猫爪音乐</ApplicationTitle>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
    <ApplicationVersion>28</ApplicationVersion>
    <ApplicationDisplayVersion>1.4.1</ApplicationDisplayVersion>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1605;NU1608</NoWarn>
    <AndroidUseFastDeployment>True</AndroidUseFastDeployment>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidSdkDirectory>C:\Users\Administrator\.android\sdk</AndroidSdkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <DebugSymbols>True</DebugSymbols>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\catclaw.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>catclaw123</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>catclaw</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>catclaw123</AndroidSigningKeyPass>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
    <!-- NativeAOT (Mono AOT): 将 C# 代码编译为原生机器码，替代 C++ 原生库 -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidUseFastDeployment>False</AndroidUseFastDeployment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
    <ProjectReference Include="..\CatClawMusic.Data\CatClawMusic.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.10.1" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Datasource" Version="1.10.1" />
    <PackageReference Include="Xamarin.AndroidX.Media" Version="1.8.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <!-- Material 1.12.0 自带 AppCompat/CardView/RecyclerView，不要重复引用 -->
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.14.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.2" />
  </ItemGroup>
</Project>