# CatClawMusic

./: .gitignore  CHANGELOG.md  CODE_WIKI.md  CatClawMusic.sln  Directory.Build.props  DCodeCatClawMusicbuild_output.txt  LICENSE.txt  README.html  README.md  RELEASE-NOTES-v1.0.5.md  SIGNING.md  TranslateResx.csx  ValidateResx.csx  build_apk.bat  build_native_test.txt  build_native_test2.txt  build_native_test3.txt  build_native_test4.txt  build_output_latest.txt  catclaw.keystore  check_so_align.py  copy-base.ps1  find_methods.ps1  fix-resx.ps1  global.json  install-dotnet9.ps1  overview.md  prototype_landscape_player.html  publish_log2.txt  reasonix.toml  resize_icon.csx  test_duet.ttml  test_ttml_parse.csx
CatClawMusic.Core/: CatClawMusic.Core.csproj
CatClawMusic.Core.Tests/: CatClawMusic.Core.Tests.csproj  SplitArtistNamesTests.cs
CatClawMusic.Core/ClawCircle/: ClawCircleTrackerClient.cs  IClawCircleDataProvider.cs  IClawCircleSignaling.cs  P2PModels.cs  P2PProtocol.cs  P2PTransferEngine.cs
CatClawMusic.Core/Interfaces/: IAgentService.cs  IAudioPlayerService.cs  ICatClawServerService.cs  IClawCircleService.cs  IDesktopLyricService.cs  IDialogService.cs  ILogService.cs  ILyricsService.cs  IMainThreadDispatcher.cs  IMusicLibraryService.cs  INavigationService.cs  INetworkFileService.cs  INetworkMusicService.cs  IPermissionService.cs  IPlugin.cs  IPluginManager.cs  ISubsonicService.cs  IThemeService.cs  Log.cs
CatClawMusic.Core/Models/: AiModels.cs  Album.cs  Artist.cs  CachedSong.cs  ClawCircleModels.cs  ConnectionProfile.cs  Favorite.cs  Lyric.cs  Lyrics.cs  P2PDevice.cs  PlayHistory.cs  PlaySession.cs  Playlist.cs  PlaylistSong.cs  PluginInfo.cs  ServerSong.cs  Song.cs  SongArtist.cs
CatClawMusic.Core/Services/: IUpdateService.cs  LyricsService.cs  M4aMetadataReader.cs  MusicUtility.cs  NativeInterop.cs  PlayQueue.cs  PluginManager.cs  TagReader.cs
CatClawMusic.Data/: AiArtistScraper.cs  BackupService.cs  BaiduBaikeScraper.cs  CatClawMusic.Data.csproj  CatClawServerClient.cs  ClawCircleP2PDataProvider.cs  ClawCircleP2PService.cs  ClawCircleService.cs  DoubanScraper.cs  ExploreDataService.cs  IArtistMetadataScraper.cs  MultiSourcePhotoScraper.cs  MultiSourceSearchService.cs  MusicBrainzScraper.cs  MusicDatabase.cs  MusicLibraryService.cs  MusicScanner.cs  NetEaseMusicScraper.cs  NetworkMusicService.cs  P2PClientService.cs  SmbService.cs  SubsonicService.cs  WebDavService.cs  WikidataScraper.cs
CatClawMusic.Data/Plugins/: NetEaseLyricsPlugin.cs
CatClawMusic.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatClawMusic.Maui.csproj  GlobalUsings.cs  MauiProgram.cs  SafeAreaHelper.cs
CatClawMusic.Maui/Controls/: AppBottomSheet.xaml  AppBottomSheet.xaml.cs  AppPopup.xaml  AppPopup.xaml.cs  BackButton.xaml  BackButton.xaml.cs  DonutView.cs  FrostedBackground.cs  GalaxyBackground.cs  HeroCard.xaml  HeroCard.xaml.cs  KaraokeLabel.cs  ListeningStatsView.xaml  ListeningStatsView.xaml.cs  NativeTabPager.cs  PagerNavigator.cs  PopupUiHelpers.cs  SafeAreaPaddingBehavior.cs  ScrollPerformanceBehavior.cs  TitleBar.xaml  TitleBar.xaml.cs  VirtualizedSelect.xaml  VirtualizedSelect.xaml.cs
CatClawMusic.Maui/Converters/: ChatConverters.cs  DurationConverter.cs  IndexConverter.cs  InitialConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  InvertedStringToBoolConverter.cs  LogLevelConverters.cs  PlaylistIconConverter.cs  ProtocolToTextConverter.cs  RoleToColorConverter.cs  SearchSectionHeightConverter.cs  StringToBoolConverter.cs  TabIndexToColorConverter.cs  TabIndexToTextColorConverter.cs  TabTextColorConverter.cs  ToggleConverters.cs
CatClawMusic.Maui/Helpers/: ImageSourceHelper.cs
CatClawMusic.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AiSettingsPage.xaml  AiSettingsPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  AllSongsPage.xaml  AllSongsPage.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistMatchDetailPage.xaml  ArtistMatchDetailPage.xaml.cs  ArtistMatchPage.xaml  ArtistMatchPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  ClawCircleSettingsPage.xaml  ClawCircleSettingsPage.xaml.cs  DesktopDiscoverPage.xaml  DesktopDiscoverPage.xaml.cs  DesktopLyricPage.xaml  DesktopLyricPage.xaml.cs  DesktopMainPage.xaml  DesktopMainPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FolderBrowserPage.xaml  FolderBrowserPage.xaml.cs  FullLyricsPage.xaml  FullLyricsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  (+39 more)
CatClawMusic.Maui/Resources/: AppResources.da.resx  AppResources.de.resx  AppResources.en.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.zh-TW.resx
CatClawMusic.Maui/Services/: AgentConfigStorage.cs  AudioCacheService.cs  AudioPlayerService.cs  ChatMemoryService.cs  ClawCircleSettingsStore.cs  CoverHelper.cs  CrashReporter.cs  CustomFolderStore.cs  DefaultCoverService.cs  DesktopLyricManager.cs  DialogService.cs  EmptyDesktopLyricService.cs  FFmpegService.cs  FileLoggerProvider.cs  ImageCacheService.cs  InteractionStateService.cs  LocalScanService.cs  LocalizationService.cs  LogService.cs  LyricsSettingsService.cs  MainThreadDispatcher.cs  MusicLibrarySnapshotService.cs  NavigationService.cs  PermissionService.cs  SleepTimerService.cs  SmbStreamProxy.cs  ThemeService.cs  UpdateService.cs
CatClawMusic.Maui/ViewModels/: AboutViewModel.cs  AiSettingsViewModel.cs  (+29 more)
CatClawMusic.P2P.Harness/: CatClawMusic.P2P.Harness.csproj  Program.cs
CatClawMusic.SamplePlugin/: CatClawMusic.SamplePlugin.csproj  SamplePlugins.cs
CatClawMusic.UI/: AI_AGENT_INTEGRATION_SUMMARY.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatClawMusic.UI.csproj  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SplashActivity.cs  TabPagerAdapter.cs  TrimmerRoots.xml
(+422 files in other folders)
