<Project>
  <PropertyGroup>
    <AndroidSdkDirectory>C:\Users\lvjin\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    <JavaSdkDirectory>C:\Program Files\Android\openjdk\jdk-21.0.8</JavaSdkDirectory>
    <RestorePackagesPath Condition="'$(NUGET_PACKAGES)'!=''">$(NUGET_PACKAGES)</RestorePackagesPath>
  </PropertyGroup>
</Project>
