using System;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections.Generic;

string resourcesDir = @"c:\Code\CatClawMusic\CatClawMusic.Maui\Resources";

// 翻译字典
Dictionary<string, Dictionary<string, string>> translations = new Dictionary<string, Dictionary<string, string>>()
{
    ["ko"] = new Dictionary<string, string>()
    {
        ["Settings"] = "설정",
        ["SettingsSubtitle"] = "테마를 전환하고 음악 소스와 플러그인을 관리하여 CatClaw Music을 나만의 것으로 만드세요.",
        ["ContentAndServices"] = "콘텐츠 &amp; 서비스",
        ["SystemAndMaintenance"] = "시스템 &amp; 유지보수",
        ["Appearance"] = "외관",
        ["AppearanceDesc"] = "테마 색상, 시작 페이지",
        ["LocalMusic"] = "로컬 음악",
        ["RemoteMusic"] = "원격 음악 서비스",
        ["Plugins"] = "플러그인",
        ["ExploreSettings"] = "탐색 설정",
        ["Permissions"] = "권한",
        ["GeneralSettings"] = "일반",
        ["GeneralSettingsDesc"] = "일반 동작, 재생 &amp; 시스템 옵션",
        ["BackupRestore"] = "백업 &amp; 복원",
        ["BackupRestoreDesc"] = "백업, 복원 및 백업 파일 관리",
        ["About"] = "정보",
        ["AboutDesc"] = "버전, 라이선스 및 커뮤니티",
        ["GeneralSettingsTitle"] = "일반",
        ["GeneralSettingsSubtitle"] = "언어, 캐시 및 재설정 옵션.",
        ["Language"] = "언어",
        ["LanguageHint"] = "변경 사항은 현재 페이지에 즉시 적용됩니다",
        ["CacheSize"] = "캐시 크기",
        ["ClearCache"] = "캐시 지우기",
        ["ClearingCache"] = "지우는 중…",
        ["ResetSettings"] = "설정 재설정",
        ["ResetSettingsHint"] = "모든 설정을 기본값으로 복원",
        ["Reset"] = "재설정",
        ["TabPlaying"] = "재생 중",
        ["TabDiscover"] = "발견",
        ["TabPlaylists"] = "플레이리스트",
        ["TabLibrary"] = "라이브러리",
        ["TabSearch"] = "검색",
        ["TabArtists"] = "아티스트",
        ["TabAlbums"] = "앨범",
        ["LanguageChangedToast"] = "언어가 변경되었습니다",
        ["TabSongs"] = "노래",
        ["PageTitleNowPlaying"] = "지금 재생 중",
        ["PageTitleFullLyrics"] = "전체 가사",
        ["PageTitlePlaylist"] = "플레이리스트",
        ["PageTitlePlaylistDetail"] = "플레이리스트 상세",
        ["PageTitleLocalMusicSettings"] = "로컬 음악 설정",
        ["PageTitleSplashSettings"] = "스플래시 설정",
        ["PageTitleSongDetail"] = "노래 상세",
        ["PageTitleServerSettings"] = "서버 설정",
        ["PageTitleMusicFolderSettings"] = "음악 폴더",
        ["PageTitlePluginManagement"] = "플러그인",
        ["PageTitlePermissionManagement"] = "권한",
        ["PageTitleModelManager"] = "모델 관리자",
        ["PageTitleModelEdit"] = "모델 편집기",
        ["PageTitleDesktopLyric"] = "데스크톱 가사",
        ["PageTitleBackupRestore"] = "백업 &amp; 복원",
        ["SearchPlaceholder"] = "노래, 아티스트, 앨범 검색",
        ["ChatPlaceholder"] = "Yuki에게 물어보세요: 무언가 재생하고, 무언가 찾고, 플레이리스트를 만드세요...",
        ["DesktopSearchPlaceholder"] = "노래, 아티스트, 앨범 검색…",
        ["LibrarySubtitle"] = "아름다운 유리 음악 라이브러리에서 로컬 및 원격 즐겨찾기를 만나보세요.",
        ["Artists"] = "아티스트",
        ["LocalMusicSection"] = "로컬 음악",
        ["RemoteMusicSection"] = "원격 음악",
        ["NetworkProtocol"] = "네트워크 프로토콜",
        ["DailyRecommendation"] = "데일리 믹스",
        ["DailyRecommendationDesc"] = "오늘을 위한 완벽한 노래",
        ["FrequentSongs"] = "자주 재생된 노래",
        ["FrequentSongsDesc"] = "최근 즐겨찾기",
        ["NewArrivals"] = "신곡",
        ["NewArrivalsDesc"] = "새로 추가된 음악",
        ["YukiHelpFindSongs"] = "Yuki가 노래 찾기를 도와드립니다",
        ["TodayRecommendation"] = "오늘의 추천",
        ["RecommendedArtists"] = "추천 아티스트",
        ["RecommendedAlbums"] = "추천 앨범",
        ["NoContent"] = "아직 아무것도 없습니다",
        ["YukiDesc"] = "노래를 찾고, 재생을 제어하고, 당신과 함께 플레이리스트를 만듭니다",
        ["SettingsEntry"] = "설정",
        ["Navigation"] = "내비게이션",
        ["DiscoverMusic"] = "발견",
        ["MyMusic"] = "내 음악",
        ["MyPlaylists"] = "내 플레이리스트",
        ["FeatureInDev"] = "이 기능은 개발 중입니다. 기대해 주세요",
        ["ScanMethod"] = "스캔 방법",
        ["AndroidMediaScan"] = "Android 미디어 스토어 사용",
        ["AndroidMediaScanDesc"] = "시스템 미디어 라이브러리에서 모든 음악 파일 스캔 (음악 &amp; 오디오 권한 필요)",
        ["SAFScan"] = "SAF 폴더 스캔 사용",
        ["SAFScanDesc"] = "시스템 SAF를 통해 폴더 선택 (Android 11+ 호환)",
        ["ScanTip"] = "팁: 여러 스캔 방법이 활성화된 경우 결과가 병합됩니다. 둘 다 비활성화하면 사용자 지정 폴더만 사용됩니다.",
        ["MusicFolders"] = "음악 폴더",
        ["AddFolder"] = "폴더 추가",
        ["Delete"] = "삭제",
        ["Remove"] = "제거",
        ["ScanStatus"] = "스캔 상태",
        ["ScanMusic"] = "음악 스캔",
        ["Cancel"] = "취소",
        ["DecodeSettings"] = "디코드 설정",
        ["EnableFFmpeg"] = "FFmpeg 소프트웨어 디코딩 활성화",
        ["EnableFFmpegDesc"] = "약간의 CPU 사용량 증가로 더 많은 오디오 형식 지원",
        ["RemoteMusicSubtitle"] = "WebDAV / Navidrome / SMB 연결을 구성하여 원격 라이브러리에서 재생하세요.",
        ["CacheSongs"] = "노래 캐시",
        ["EmptyCache"] = "캐시 지우기",
        ["ConfiguredConnections"] = "구성된 연결",
        ["Test"] = "테스트",
        ["Sync"] = "동기화",
        ["Edit"] = "편집",
        ["NoConnections"] = "아직 구성된 연결이 없습니다",
        ["NoConnectionsHint"] = "오른쪽 상단의 +를 탭하여 WebDAV / Navidrome / SMB 서비스를 추가하세요",
        ["Name"] = "이름",
        ["MyLibraryPlaceholder"] = "내 음악 라이브러리",
        ["Protocol"] = "프로토콜",
        ["HostAddress"] = "호스트 주소",
        ["Port"] = "포트",
        ["Username"] = "사용자 이름",
        ["Password"] = "비밀번호",
        ["BasePath"] = "기본 경로",
        ["SelectPath"] = "경로 선택",
        ["UseHTTPS"] = "HTTPS 사용",
        ["DomainOptional"] = "도메인 (선택 사항)",
        ["Save"] = "저장",
        ["SelectRemoteDir"] = "원격 디렉터리 선택",
        ["SelectThisDir"] = "이 폴더 선택",
        ["GoBack"] = "뒤로 가기",
        ["OK"] = "확인",
        ["PluginsSubtitle"] = "가사, 프로토콜, 커버, 효과 플러그인을 관리하여 CatClaw Music을 확장하세요.",
        ["NoPlugins"] = "사용 가능한 플러그인이 없습니다",
        ["NoPluginsHint"] = "플러그인 시스템이 준비되었습니다; 향후 패키지를 통해 기능을 확장할 수 있습니다",
        ["PluginsHint"] = "플러그인 카드를 탭하여 전환하세요. 플러그인은 가사, 프로토콜, 커버, 효과 등으로 분류됩니다.",
        ["PermissionsSubtitle"] = "앱에 필요한 저장소, 알림 및 오버레이 권한을 보고 부여하세요.",
        ["OpenAppSettings"] = "앱 시스템 설정 열기",
        ["FolderList"] = "폴더 목록",
        ["ScanAllFolders"] = "모든 폴더 스캔",
        ["ScanOptions"] = "스캔 옵션",
        ["ScanSubfolders"] = "하위 폴더 스캔",
        ["AutoScan"] = "자동 스캔",
        ["RootDir"] = "루트",
        ["ParentDir"] = "상위 디렉터리",
        ["BackupData"] = "데이터 백업",
        ["BackupDataDesc"] = "앱 데이터를 로컬 파일로 백업",
        ["CreateBackup"] = "백업 생성",
        ["RestoreData"] = "데이터 복원",
        ["RestoreDataDesc"] = "백업 파일에서 앱 데이터 복원",
        ["SelectBackupFile"] = "백업 파일 선택",
        ["BackupRestoreSubtitle"] = "앱 데이터를 로컬에 백업하거나 백업에서 복원하세요."
    },
    ["fr"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Paramètres",
        ["SettingsSubtitle"] = "Changez de thème, gérez les sources musicales et les plugins pour personnaliser CatClaw Music.",
        ["ContentAndServices"] = "Contenu &amp; Services",
        ["SystemAndMaintenance"] = "Système &amp; Maintenance",
        ["Appearance"] = "Apparence",
        ["AppearanceDesc"] = "Couleur du thème, page de démarrage",
        ["LocalMusic"] = "Musique locale",
        ["RemoteMusic"] = "Service de musique à distance",
        ["Plugins"] = "Plugins",
        ["ExploreSettings"] = "Paramètres d'exploration",
        ["Permissions"] = "Autorisations",
        ["GeneralSettings"] = "Général",
        ["GeneralSettingsDesc"] = "Comportement général, lecture &amp; options système",
        ["BackupRestore"] = "Sauvegarde &amp; Restauration",
        ["BackupRestoreDesc"] = "Sauvegarder, restaurer et gérer les fichiers de sauvegarde",
        ["About"] = "À propos",
        ["AboutDesc"] = "Version, licences et communauté",
        ["GeneralSettingsTitle"] = "Général",
        ["GeneralSettingsSubtitle"] = "Langue, cache et options de réinitialisation.",
        ["Language"] = "Langue",
        ["LanguageHint"] = "Les changements s'appliquent immédiatement à la page actuelle",
        ["CacheSize"] = "Taille du cache",
        ["ClearCache"] = "Vider le cache",
        ["ClearingCache"] = "Vidage…",
        ["ResetSettings"] = "Réinitialiser les paramètres",
        ["ResetSettingsHint"] = "Restaurer tous les paramètres par défaut",
        ["Reset"] = "Réinitialiser",
        ["TabPlaying"] = "En lecture",
        ["TabDiscover"] = "Découvrir",
        ["TabPlaylists"] = "Playlists",
        ["TabLibrary"] = "Bibliothèque",
        ["TabSearch"] = "Rechercher",
        ["TabArtists"] = "Artistes",
        ["TabAlbums"] = "Albums",
        ["LanguageChangedToast"] = "Langue modifiée",
        ["TabSongs"] = "Morceaux",
        ["PageTitleNowPlaying"] = "En cours de lecture",
        ["PageTitleFullLyrics"] = "Paroles complètes",
        ["PageTitlePlaylist"] = "Playlists",
        ["PageTitlePlaylistDetail"] = "Détails de la playlist",
        ["PageTitleLocalMusicSettings"] = "Paramètres de musique locale",
        ["PageTitleSplashSettings"] = "Paramètres du splash",
        ["PageTitleSongDetail"] = "Détails du morceau",
        ["PageTitleServerSettings"] = "Paramètres du serveur",
        ["PageTitleMusicFolderSettings"] = "Dossiers musicaux",
        ["PageTitlePluginManagement"] = "Plugins",
        ["PageTitlePermissionManagement"] = "Autorisations",
        ["PageTitleModelManager"] = "Gestionnaire de modèles",
        ["PageTitleModelEdit"] = "Éditeur de modèles",
        ["PageTitleDesktopLyric"] = "Paroles sur le bureau",
        ["PageTitleBackupRestore"] = "Sauvegarde &amp; Restauration",
        ["SearchPlaceholder"] = "Rechercher des morceaux, artistes, albums",
        ["ChatPlaceholder"] = "Demandez à Yuki : jouez quelque chose, trouvez quelque chose, créez une playlist...",
        ["DesktopSearchPlaceholder"] = "Rechercher des morceaux, artistes, albums…",
        ["LibrarySubtitle"] = "Vos favoris locaux et distants dans une belle bibliothèque musicale en verre.",
        ["Artists"] = "Artistes",
        ["LocalMusicSection"] = "Musique locale",
        ["RemoteMusicSection"] = "Musique à distance",
        ["NetworkProtocol"] = "Protocoles réseau",
        ["DailyRecommendation"] = "Mix quotidien",
        ["DailyRecommendationDesc"] = "Des morceaux parfaits pour aujourd'hui",
        ["FrequentSongs"] = "Fréquemment lus",
        ["FrequentSongsDesc"] = "Vos favoris récents",
        ["NewArrivals"] = "Nouveautés",
        ["NewArrivalsDesc"] = "Musique nouvellement ajoutée",
        ["YukiHelpFindSongs"] = "Laissez Yuki vous aider à trouver des morceaux",
        ["TodayRecommendation"] = "Sélections du jour",
        ["RecommendedArtists"] = "Artistes recommandés",
        ["RecommendedAlbums"] = "Albums recommandés",
        ["NoContent"] = "Rien ici pour l'instant",
        ["YukiDesc"] = "Trouver des morceaux, contrôler la lecture, créer des playlists avec vous",
        ["SettingsEntry"] = "Paramètres",
        ["Navigation"] = "Navigation",
        ["DiscoverMusic"] = "Découvrir",
        ["MyMusic"] = "Ma musique",
        ["MyPlaylists"] = "Mes playlists",
        ["FeatureInDev"] = "Cette fonctionnalité est en développement, restez à l'écoute",
        ["ScanMethod"] = "Méthode d'analyse",
        ["AndroidMediaScan"] = "Utiliser le média store Android",
        ["AndroidMediaScanDesc"] = "Analyser tous les fichiers musicaux de la bibliothèque multimédia système (nécessite l'autorisation Musique &amp; Audio)",
        ["SAFScan"] = "Utiliser l'analyse de dossier SAF",
        ["SAFScanDesc"] = "Sélectionner des dossiers via le SAF système (compatible avec Android 11+)",
        ["ScanTip"] = "Astuce : Si plusieurs méthodes d'analyse sont activées, les résultats sont fusionnés. Désactivez les deux pour utiliser uniquement des dossiers personnalisés.",
        ["MusicFolders"] = "Dossiers musicaux",
        ["AddFolder"] = "Ajouter un dossier",
        ["Delete"] = "Supprimer",
        ["Remove"] = "Retirer",
        ["ScanStatus"] = "État de l'analyse",
        ["ScanMusic"] = "Analyser la musique",
        ["Cancel"] = "Annuler",
        ["DecodeSettings"] = "Paramètres de décodage",
        ["EnableFFmpeg"] = "Activer le décodage logiciel FFmpeg",
        ["EnableFFmpegDesc"] = "Prend en charge plus de formats audio avec une légère augmentation de l'utilisation du CPU",
        ["RemoteMusicSubtitle"] = "Configurez des connexions WebDAV / Navidrome / SMB pour lire à partir de bibliothèques distantes.",
        ["CacheSongs"] = "Mettre en cache les morceaux",
        ["EmptyCache"] = "Vider le cache",
        ["ConfiguredConnections"] = "Connexions configurées",
        ["Test"] = "Tester",
        ["Sync"] = "Synchroniser",
        ["Edit"] = "Modifier",
        ["NoConnections"] = "Aucune connexion configurée pour l'instant",
        ["NoConnectionsHint"] = "Appuyez sur + en haut à droite pour ajouter des services WebDAV / Navidrome / SMB",
        ["Name"] = "Nom",
        ["MyLibraryPlaceholder"] = "Ma bibliothèque musicale",
        ["Protocol"] = "Protocole",
        ["HostAddress"] = "Adresse de l'hôte",
        ["Port"] = "Port",
        ["Username"] = "Nom d'utilisateur",
        ["Password"] = "Mot de passe",
        ["BasePath"] = "Chemin de base",
        ["SelectPath"] = "Sélectionner le chemin",
        ["UseHTTPS"] = "Utiliser HTTPS",
        ["DomainOptional"] = "Domaine (optionnel)",
        ["Save"] = "Enregistrer",
        ["SelectRemoteDir"] = "Sélectionner le répertoire distant",
        ["SelectThisDir"] = "Sélectionner ce dossier",
        ["GoBack"] = "Retour",
        ["OK"] = "OK",
        ["PluginsSubtitle"] = "Gérez les plugins de paroles, protocoles, pochettes et effets pour étendre CatClaw Music.",
        ["NoPlugins"] = "Aucun plugin disponible",
        ["NoPluginsHint"] = "Le système de plugins est prêt ; les fonctionnalités pourront être étendues via des paquets à l'avenir",
        ["PluginsHint"] = "Appuyez sur une carte de plugin pour l'activer/désactiver. Les plugins sont classés comme paroles, protocoles, pochettes, effets, etc.",
        ["PermissionsSubtitle"] = "Affichez et accordez les autorisations de stockage, de notification et de superposition requises par l'application.",
        ["OpenAppSettings"] = "Ouvrir les paramètres système de l'application",
        ["FolderList"] = "Liste des dossiers",
        ["ScanAllFolders"] = "Analyser tous les dossiers",
        ["ScanOptions"] = "Options d'analyse",
        ["ScanSubfolders"] = "Analyser les sous-dossiers",
        ["AutoScan"] = "Analyse automatique",
        ["RootDir"] = "Racine",
        ["ParentDir"] = "Dossier parent",
        ["BackupData"] = "Sauvegarder les données",
        ["BackupDataDesc"] = "Sauvegarder les données de l'application dans un fichier local",
        ["CreateBackup"] = "Créer une sauvegarde",
        ["RestoreData"] = "Restaurer les données",
        ["RestoreDataDesc"] = "Restaurer les données de l'application à partir d'un fichier de sauvegarde",
        ["SelectBackupFile"] = "Sélectionner le fichier de sauvegarde",
        ["BackupRestoreSubtitle"] = "Sauvegardez les données de l'application localement ou restaurez-les à partir d'une sauvegarde."
    },
    ["de"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Einstellungen",
        ["SettingsSubtitle"] = "Wechseln Sie Themen, verwalten Sie Musikquellen und Plugins, um CatClaw Music zu Ihrem zu machen.",
        ["ContentAndServices"] = "Inhalt &amp; Dienste",
        ["SystemAndMaintenance"] = "System &amp; Wartung",
        ["Appearance"] = "Erscheinungsbild",
        ["AppearanceDesc"] = "Themenfarbe, Startseite",
        ["LocalMusic"] = "Lokale Musik",
        ["RemoteMusic"] = "Entfernter Musikdienst",
        ["Plugins"] = "Plugins",
        ["ExploreSettings"] = "Erkundungseinstellungen",
        ["Permissions"] = "Berechtigungen",
        ["GeneralSettings"] = "Allgemein",
        ["GeneralSettingsDesc"] = "Allgemeines Verhalten, Wiedergabe &amp; Systemoptionen",
        ["BackupRestore"] = "Sicherung &amp; Wiederherstellung",
        ["BackupRestoreDesc"] = "Sichern, Wiederherstellen und Sicherungsdateien verwalten",
        ["About"] = "Über",
        ["AboutDesc"] = "Version, Lizenzen und Community",
        ["GeneralSettingsTitle"] = "Allgemein",
        ["GeneralSettingsSubtitle"] = "Sprache, Cache und Rücksetzoptionen.",
        ["Language"] = "Sprache",
        ["LanguageHint"] = "Änderungen werden sofort auf der aktuellen Seite angewendet",
        ["CacheSize"] = "Cache-Größe",
        ["ClearCache"] = "Cache leeren",
        ["ClearingCache"] = "Leeren…",
        ["ResetSettings"] = "Einstellungen zurücksetzen",
        ["ResetSettingsHint"] = "Alle Einstellungen auf die Standardwerte zurücksetzen",
        ["Reset"] = "Zurücksetzen",
        ["TabPlaying"] = "Wiedergabe",
        ["TabDiscover"] = "Entdecken",
        ["TabPlaylists"] = "Wiedergabelisten",
        ["TabLibrary"] = "Bibliothek",
        ["TabSearch"] = "Suchen",
        ["TabArtists"] = "Künstler",
        ["TabAlbums"] = "Alben",
        ["LanguageChangedToast"] = "Sprache geändert",
        ["TabSongs"] = "Lieder",
        ["PageTitleNowPlaying"] = "Jetzt läuft",
        ["PageTitleFullLyrics"] = "Vollständige Liedtexte",
        ["PageTitlePlaylist"] = "Wiedergabelisten",
        ["PageTitlePlaylistDetail"] = "Wiedergabelistendetails",
        ["PageTitleLocalMusicSettings"] = "Lokale Musikeinstellungen",
        ["PageTitleSplashSettings"] = "Splash-Einstellungen",
        ["PageTitleSongDetail"] = "Songdetails",
        ["PageTitleServerSettings"] = "Servereinstellungen",
        ["PageTitleMusicFolderSettings"] = "Musikordner",
        ["PageTitlePluginManagement"] = "Plugins",
        ["PageTitlePermissionManagement"] = "Berechtigungen",
        ["PageTitleModelManager"] = "Modellmanager",
        ["PageTitleModelEdit"] = "Modelleditor",
        ["PageTitleDesktopLyric"] = "Desktop-Liedtexte",
        ["PageTitleBackupRestore"] = "Sicherung &amp; Wiederherstellung",
        ["SearchPlaceholder"] = "Lieder, Künstler, Alben suchen",
        ["ChatPlaceholder"] = "Fragen Sie Yuki: spielen Sie etwas, finden Sie etwas, erstellen Sie eine Wiedergabeliste...",
        ["DesktopSearchPlaceholder"] = "Lieder, Künstler, Alben suchen…",
        ["LibrarySubtitle"] = "Ihre lokalen und entfernten Favoriten in einer wunderschönen Glas-Musikbibliothek.",
        ["Artists"] = "Künstler",
        ["LocalMusicSection"] = "Lokale Musik",
        ["RemoteMusicSection"] = "Entfernte Musik",
        ["NetworkProtocol"] = "Netzwerkprotokolle",
        ["DailyRecommendation"] = "Täglicher Mix",
        ["DailyRecommendationDesc"] = "Perfekte Lieder für heute",
        ["FrequentSongs"] = "Häufig gespielt",
        ["FrequentSongsDesc"] = "Ihre letzten Favoriten",
        ["NewArrivals"] = "Neuzugänge",
        ["NewArrivalsDesc"] = "Frisch hinzugefügte Musik",
        ["YukiHelpFindSongs"] = "Lassen Sie sich von Yuki bei der Liedsuche helfen",
        ["TodayRecommendation"] = "Tipps des Tages",
        ["RecommendedArtists"] = "Empfohlene Künstler",
        ["RecommendedAlbums"] = "Empfohlene Alben",
        ["NoContent"] = "Noch nichts hier",
        ["YukiDesc"] = "Lieder finden, Wiedergabe steuern, Wiedergabelisten mit Ihnen erstellen",
        ["SettingsEntry"] = "Einstellungen",
        ["Navigation"] = "Navigation",
        ["DiscoverMusic"] = "Entdecken",
        ["MyMusic"] = "Meine Musik",
        ["MyPlaylists"] = "Meine Wiedergabelisten",
        ["FeatureInDev"] = "Diese Funktion ist in Entwicklung, bleiben Sie dran",
        ["ScanMethod"] = "Scan-Methode",
        ["AndroidMediaScan"] = "Android Media Store verwenden",
        ["AndroidMediaScanDesc"] = "Alle Musikdateien aus der System-Medienbibliothek scannen (erfordert Musik &amp; Audio-Berechtigung)",
        ["SAFScan"] = "SAF-Ordnerscan verwenden",
        ["SAFScanDesc"] = "Ordner über System-SAF auswählen (kompatibel mit Android 11+)",
        ["ScanTip"] = "Tipp: Wenn mehrere Scan-Methoden aktiviert sind, werden die Ergebnisse zusammengeführt. Deaktivieren Sie beide, um nur benutzerdefinierte Ordner zu verwenden.",
        ["MusicFolders"] = "Musikordner",
        ["AddFolder"] = "Ordner hinzufügen",
        ["Delete"] = "Löschen",
        ["Remove"] = "Entfernen",
        ["ScanStatus"] = "Scan-Status",
        ["ScanMusic"] = "Musik scannen",
        ["Cancel"] = "Abbrechen",
        ["DecodeSettings"] = "Decodierungseinstellungen",
        ["EnableFFmpeg"] = "FFmpeg-Software-Decodierung aktivieren",
        ["EnableFFmpegDesc"] = "Unterstützt mehr Audioformate bei leicht erhöhter CPU-Auslastung",
        ["RemoteMusicSubtitle"] = "Konfigurieren Sie WebDAV-/Navidrome-/SMB-Verbindungen, um von entfernten Bibliotheken abzuspielen.",
        ["CacheSongs"] = "Lieder zwischenspeichern",
        ["EmptyCache"] = "Cache leeren",
        ["ConfiguredConnections"] = "Konfigurierte Verbindungen",
        ["Test"] = "Testen",
        ["Sync"] = "Synchronisieren",
        ["Edit"] = "Bearbeiten",
        ["NoConnections"] = "Noch keine Verbindungen konfiguriert",
        ["NoConnectionsHint"] = "Tippen Sie auf + oben rechts, um WebDAV-/Navidrome-/SMB-Dienste hinzuzufügen",
        ["Name"] = "Name",
        ["MyLibraryPlaceholder"] = "Meine Musikbibliothek",
        ["Protocol"] = "Protokoll",
        ["HostAddress"] = "Host-Adresse",
        ["Port"] = "Port",
        ["Username"] = "Benutzername",
        ["Password"] = "Passwort",
        ["BasePath"] = "Basispfad",
        ["SelectPath"] = "Pfad auswählen",
        ["UseHTTPS"] = "HTTPS verwenden",
        ["DomainOptional"] = "Domäne (optional)",
        ["Save"] = "Speichern",
        ["SelectRemoteDir"] = "Entferntes Verzeichnis auswählen",
        ["SelectThisDir"] = "Diesen Ordner auswählen",
        ["GoBack"] = "Zurück",
        ["OK"] = "OK",
        ["PluginsSubtitle"] = "Verwalten Sie Liedtext-, Protokoll-, Cover- und Effektplugins, um CatClaw Music zu erweitern.",
        ["NoPlugins"] = "Keine Plugins verfügbar",
        ["NoPluginsHint"] = "Das Plugin-System ist bereit; Funktionen können zukünftig über Pakete erweitert werden",
        ["PluginsHint"] = "Tippen Sie auf eine Plugin-Karte, um sie umzuschalten. Plugins sind in Liedtexte, Protokolle, Cover, Effekte usw. kategorisiert.",
        ["PermissionsSubtitle"] = "Zeigen Sie die von der App benötigten Speicher-, Benachrichtigungs- und Überlagerungsberechtigungen an und erteilen Sie diese.",
        ["OpenAppSettings"] = "App-Systemeinstellungen öffnen",
        ["FolderList"] = "Ordnerliste",
        ["ScanAllFolders"] = "Alle Ordner scannen",
        ["ScanOptions"] = "Scan-Optionen",
        ["ScanSubfolders"] = "Unterordner scannen",
        ["AutoScan"] = "Automatischer Scan",
        ["RootDir"] = "Stammverzeichnis",
        ["ParentDir"] = "Übergeordnetes Verzeichnis",
        ["BackupData"] = "Daten sichern",
        ["BackupDataDesc"] = "App-Daten in einer lokalen Datei sichern",
        ["CreateBackup"] = "Sicherung erstellen",
        ["RestoreData"] = "Daten wiederherstellen",
        ["RestoreDataDesc"] = "App-Daten aus einer Sicherungsdatei wiederherstellen",
        ["SelectBackupFile"] = "Sicherungsdatei auswählen",
        ["BackupRestoreSubtitle"] = "Sichern Sie App-Daten lokal oder stellen Sie sie aus einer Sicherung wieder her."
    },
    ["es"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Ajustes",
        ["SettingsSubtitle"] = "Cambia temas, gestiona fuentes musicales y complementos para hacer tuyo CatClaw Music.",
        ["ContentAndServices"] = "Contenido &amp; Servicios",
        ["SystemAndMaintenance"] = "Sistema &amp; Mantenimiento",
        ["Appearance"] = "Apariencia",
        ["AppearanceDesc"] = "Color del tema, página de inicio",
        ["LocalMusic"] = "Música local",
        ["RemoteMusic"] = "Servicio de música remota",
        ["Plugins"] = "Complementos",
        ["ExploreSettings"] = "Ajustes de exploración",
        ["Permissions"] = "Permisos",
        ["GeneralSettings"] = "General",
        ["GeneralSettingsDesc"] = "Comportamiento general, reproducción &amp; opciones del sistema",
        ["BackupRestore"] = "Copia de seguridad &amp; Restauración",
        ["BackupRestoreDesc"] = "Respaldar, restaurar y gestionar archivos de copia de seguridad",
        ["About"] = "Acerca de",
        ["AboutDesc"] = "Versión, licencias y comunidad",
        ["GeneralSettingsTitle"] = "General",
        ["GeneralSettingsSubtitle"] = "Idioma, caché y opciones de restablecimiento.",
        ["Language"] = "Idioma",
        ["LanguageHint"] = "Los cambios se aplican inmediatamente a la página actual",
        ["CacheSize"] = "Tamaño de caché",
        ["ClearCache"] = "Limpiar caché",
        ["ClearingCache"] = "Limpiando…",
        ["ResetSettings"] = "Restablecer ajustes",
        ["ResetSettingsHint"] = "Restaurar todos los ajustes a los valores predeterminados",
        ["Reset"] = "Restablecer",
        ["TabPlaying"] = "Reproduciendo",
        ["TabDiscover"] = "Descubrir",
        ["TabPlaylists"] = "Listas de reproducción",
        ["TabLibrary"] = "Biblioteca",
        ["TabSearch"] = "Buscar",
        ["TabArtists"] = "Artistas",
        ["TabAlbums"] = "Álbumes",
        ["LanguageChangedToast"] = "Idioma cambiado",
        ["TabSongs"] = "Canciones",
        ["PageTitleNowPlaying"] = "Reproduciendo ahora",
        ["PageTitleFullLyrics"] = "Letras completas",
        ["PageTitlePlaylist"] = "Listas de reproducción",
        ["PageTitlePlaylistDetail"] = "Detalle de lista de reproducción",
        ["PageTitleLocalMusicSettings"] = "Ajustes de música local",
        ["PageTitleSplashSettings"] = "Ajustes de pantalla de inicio",
        ["PageTitleSongDetail"] = "Detalles de la canción",
        ["PageTitleServerSettings"] = "Ajustes del servidor",
        ["PageTitleMusicFolderSettings"] = "Carpetas de música",
        ["PageTitlePluginManagement"] = "Complementos",
        ["PageTitlePermissionManagement"] = "Permisos",
        ["PageTitleModelManager"] = "Gestor de modelos",
        ["PageTitleModelEdit"] = "Editor de modelos",
        ["PageTitleDesktopLyric"] = "Letras en el escritorio",
        ["PageTitleBackupRestore"] = "Copia de seguridad &amp; Restauración",
        ["SearchPlaceholder"] = "Buscar canciones, artistas, álbumes",
        ["ChatPlaceholder"] = "Pregúntale a Yuki: reproduce algo, encuentra algo, crea una lista de reproducción...",
        ["DesktopSearchPlaceholder"] = "Buscar canciones, artistas, álbumes…",
        ["LibrarySubtitle"] = "Tus favoritos locales y remotos en una hermosa biblioteca musical de cristal.",
        ["Artists"] = "Artistas",
        ["LocalMusicSection"] = "Música local",
        ["RemoteMusicSection"] = "Música remota",
        ["NetworkProtocol"] = "Protocolos de red",
        ["DailyRecommendation"] = "Mezcla diaria",
        ["DailyRecommendationDesc"] = "Canciones perfectas para hoy",
        ["FrequentSongs"] = "Reproducidas frecuentemente",
        ["FrequentSongsDesc"] = "Tus favoritos recientes",
        ["NewArrivals"] = "Nuevas incorporaciones",
        ["NewArrivalsDesc"] = "Música recién añadida",
        ["YukiHelpFindSongs"] = "Deja que Yuki te ayude a encontrar canciones",
        ["TodayRecommendation"] = "Selecciones de hoy",
        ["RecommendedArtists"] = "Artistas recomendados",
        ["RecommendedAlbums"] = "Álbumes recomendados",
        ["NoContent"] = "Aún no hay nada aquí",
        ["YukiDesc"] = "Encontrar canciones, controlar la reproducción, crear listas de reproducción contigo",
        ["SettingsEntry"] = "Ajustes",
        ["Navigation"] = "Navegación",
        ["DiscoverMusic"] = "Descubrir",
        ["MyMusic"] = "Mi música",
        ["MyPlaylists"] = "Mis listas de reproducción",
        ["FeatureInDev"] = "Esta función está en desarrollo, estad atentos",
        ["ScanMethod"] = "Método de escaneo",
        ["AndroidMediaScan"] = "Usar el almacén multimedia de Android",
        ["AndroidMediaScanDesc"] = "Escanear todos los archivos de música de la biblioteca multimedia del sistema (requiere permiso de Música &amp; Audio)",
        ["SAFScan"] = "Usar escaneo de carpetas SAF",
        ["SAFScanDesc"] = "Seleccionar carpetas a través del SAF del sistema (compatible con Android 11+)",
        ["ScanTip"] = "Consejo: Si varios métodos de escaneo están habilitados, los resultados se fusionan. Desactiva ambos para usar solo carpetas personalizadas.",
        ["MusicFolders"] = "Carpetas de música",
        ["AddFolder"] = "Añadir carpeta",
        ["Delete"] = "Eliminar",
        ["Remove"] = "Quitar",
        ["ScanStatus"] = "Estado del escaneo",
        ["ScanMusic"] = "Escanear música",
        ["Cancel"] = "Cancelar",
        ["DecodeSettings"] = "Ajustes de decodificación",
        ["EnableFFmpeg"] = "Habilitar decodificación por software FFmpeg",
        ["EnableFFmpegDesc"] = "Admite más formatos de audio con un ligero aumento en el uso de CPU",
        ["RemoteMusicSubtitle"] = "Configura conexiones WebDAV / Navidrome / SMB para reproducir desde bibliotecas remotas.",
        ["CacheSongs"] = "Cachear canciones",
        ["EmptyCache"] = "Limpiar caché",
        ["ConfiguredConnections"] = "Conexiones configuradas",
        ["Test"] = "Probar",
        ["Sync"] = "Sincronizar",
        ["Edit"] = "Editar",
        ["NoConnections"] = "Aún no hay conexiones configuradas",
        ["NoConnectionsHint"] = "Toca + en la esquina superior derecha para añadir servicios WebDAV / Navidrome / SMB",
        ["Name"] = "Nombre",
        ["MyLibraryPlaceholder"] = "Mi biblioteca musical",
        ["Protocol"] = "Protocolo",
        ["HostAddress"] = "Dirección del host",
        ["Port"] = "Puerto",
        ["Username"] = "Nombre de usuario",
        ["Password"] = "Contraseña",
        ["BasePath"] = "Ruta base",
        ["SelectPath"] = "Seleccionar ruta",
        ["UseHTTPS"] = "Usar HTTPS",
        ["DomainOptional"] = "Dominio (opcional)",
        ["Save"] = "Guardar",
        ["SelectRemoteDir"] = "Seleccionar directorio remoto",
        ["SelectThisDir"] = "Seleccionar esta carpeta",
        ["GoBack"] = "Volver",
        ["OK"] = "Aceptar",
        ["PluginsSubtitle"] = "Gestiona complementos de letras, protocolos, carátulas y efectos para ampliar CatClaw Music.",
        ["NoPlugins"] = "No hay complementos disponibles",
        ["NoPluginsHint"] = "El sistema de complementos está listo; la funcionalidad se podrá ampliar a través de paquetes en el futuro",
        ["PluginsHint"] = "Toca una tarjeta de complemento para activarla/desactivarla. Los complementos se clasifican como letras, protocolos, carátulas, efectos, etc.",
        ["PermissionsSubtitle"] = "Visualiza y otorga los permisos de almacenamiento, notificación y superposición requeridos por la aplicación.",
        ["OpenAppSettings"] = "Abrir ajustes del sistema de la aplicación",
        ["FolderList"] = "Lista de carpetas",
        ["ScanAllFolders"] = "Escanear todas las carpetas",
        ["ScanOptions"] = "Opciones de escaneo",
        ["ScanSubfolders"] = "Escanear subcarpetas",
        ["AutoScan"] = "Escaneo automático",
        ["RootDir"] = "Raíz",
        ["ParentDir"] = "Directorio principal",
        ["BackupData"] = "Respaldar datos",
        ["BackupDataDesc"] = "Respaldar datos de la aplicación en un archivo local",
        ["CreateBackup"] = "Crear copia de seguridad",
        ["RestoreData"] = "Restaurar datos",
        ["RestoreDataDesc"] = "Restaurar datos de la aplicación desde un archivo de copia de seguridad",
        ["SelectBackupFile"] = "Seleccionar archivo de copia de seguridad",
        ["BackupRestoreSubtitle"] = "Respalda datos de la aplicación localmente o restáuralos desde una copia de seguridad."
    },
    ["ru"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Настройки",
        ["SettingsSubtitle"] = "Переключайте темы, управляйте музыкальными источниками и плагинами, чтобы сделать CatClaw Music своим.",
        ["ContentAndServices"] = "Контент &amp; Сервисы",
        ["SystemAndMaintenance"] = "Система &amp; Обслуживание",
        ["Appearance"] = "Внешний вид",
        ["AppearanceDesc"] = "Цвет темы, стартовая страница",
        ["LocalMusic"] = "Локальная музыка",
        ["RemoteMusic"] = "Удалённый музыкальный сервис",
        ["Plugins"] = "Плагины",
        ["ExploreSettings"] = "Настройки исследования",
        ["Permissions"] = "Разрешения",
        ["GeneralSettings"] = "Общие",
        ["GeneralSettingsDesc"] = "Общее поведение, воспроизведение &amp; системные опции",
        ["BackupRestore"] = "Резервное копирование &amp; Восстановление",
        ["BackupRestoreDesc"] = "Резервное копирование, восстановление и управление файлами резервных копий",
        ["About"] = "О программе",
        ["AboutDesc"] = "Версия, лицензии и сообщество",
        ["GeneralSettingsTitle"] = "Общие",
        ["GeneralSettingsSubtitle"] = "Язык, кэш и параметры сброса.",
        ["Language"] = "Язык",
        ["LanguageHint"] = "Изменения применяются к текущей странице немедленно",
        ["CacheSize"] = "Размер кэша",
        ["ClearCache"] = "Очистить кэш",
        ["ClearingCache"] = "Очистка…",
        ["ResetSettings"] = "Сбросить настройки",
        ["ResetSettingsHint"] = "Восстановить все настройки по умолчанию",
        ["Reset"] = "Сбросить",
        ["TabPlaying"] = "Играет",
        ["TabDiscover"] = "Обзор",
        ["TabPlaylists"] = "Плейлисты",
        ["TabLibrary"] = "Библиотека",
        ["TabSearch"] = "Поиск",
        ["TabArtists"] = "Исполнители",
        ["TabAlbums"] = "Альбомы",
        ["LanguageChangedToast"] = "Язык изменён",
        ["TabSongs"] = "Песни",
        ["PageTitleNowPlaying"] = "Сейчас играет",
        ["PageTitleFullLyrics"] = "Полный текст песни",
        ["PageTitlePlaylist"] = "Плейлисты",
        ["PageTitlePlaylistDetail"] = "Детали плейлиста",
        ["PageTitleLocalMusicSettings"] = "Настройки локальной музыки",
        ["PageTitleSplashSettings"] = "Настройки заставки",
        ["PageTitleSongDetail"] = "Детали песни",
        ["PageTitleServerSettings"] = "Настройки сервера",
        ["PageTitleMusicFolderSettings"] = "Музыкальные папки",
        ["PageTitlePluginManagement"] = "Плагины",
        ["PageTitlePermissionManagement"] = "Разрешения",
        ["PageTitleModelManager"] = "Менеджер моделей",
        ["PageTitleModelEdit"] = "Редактор моделей",
        ["PageTitleDesktopLyric"] = "Текст песни на рабочем столе",
        ["PageTitleBackupRestore"] = "Резервное копирование &amp; Восстановление",
        ["SearchPlaceholder"] = "Поиск песен, исполнителей, альбомов",
        ["ChatPlaceholder"] = "Спросите Юки: сыграйте что-нибудь, найдите что-нибудь, создайте плейлист...",
        ["DesktopSearchPlaceholder"] = "Поиск песен, исполнителей, альбомов…",
        ["LibrarySubtitle"] = "Ваши локальные и удалённые избранные в красивой стеклянной музыкальной библиотеке.",
        ["Artists"] = "Исполнители",
        ["LocalMusicSection"] = "Локальная музыка",
        ["RemoteMusicSection"] = "Удалённая музыка",
        ["NetworkProtocol"] = "Сетевые протоколы",
        ["DailyRecommendation"] = "Ежедневный микс",
        ["DailyRecommendationDesc"] = "Идеальные песни на сегодня",
        ["FrequentSongs"] = "Часто играемые",
        ["FrequentSongsDesc"] = "Ваши недавние избранные",
        ["NewArrivals"] = "Новинки",
        ["NewArrivalsDesc"] = "Недавно добавленная музыка",
        ["YukiHelpFindSongs"] = "Позвольте Юки помочь вам найти песни",
        ["TodayRecommendation"] = "Выбор дня",
        ["RecommendedArtists"] = "Рекомендуемые исполнители",
        ["RecommendedAlbums"] = "Рекомендуемые альбомы",
        ["NoContent"] = "Здесь пока ничего нет",
        ["YukiDesc"] = "Ищет песни, управляет воспроизведением, создаёт плейлисты вместе с вами",
        ["SettingsEntry"] = "Настройки",
        ["Navigation"] = "Навигация",
        ["DiscoverMusic"] = "Обзор",
        ["MyMusic"] = "Моя музыка",
        ["MyPlaylists"] = "Мои плейлисты",
        ["FeatureInDev"] = "Эта функция в разработке, следите за обновлениями",
        ["ScanMethod"] = "Метод сканирования",
        ["AndroidMediaScan"] = "Использовать медиахранилище Android",
        ["AndroidMediaScanDesc"] = "Сканировать все музыкальные файлы из системной медиатеки (требуется разрешение Музыка &amp; Аудио)",
        ["SAFScan"] = "Использовать сканирование папок SAF",
        ["SAFScanDesc"] = "Выбирать папки через системный SAF (совместимо с Android 11+)",
        ["ScanTip"] = "Совет: Если включено несколько методов сканирования, результаты объединяются. Отключите оба, чтобы использовать только пользовательские папки.",
        ["MusicFolders"] = "Музыкальные папки",
        ["AddFolder"] = "Добавить папку",
        ["Delete"] = "Удалить",
        ["Remove"] = "Убрать",
        ["ScanStatus"] = "Статус сканирования",
        ["ScanMusic"] = "Сканировать музыку",
        ["Cancel"] = "Отмена",
        ["DecodeSettings"] = "Настройки декодирования",
        ["EnableFFmpeg"] = "Включить программное декодирование FFmpeg",
        ["EnableFFmpegDesc"] = "Поддерживает больше аудиоформатов при небольшом увеличении использования ЦП",
        ["RemoteMusicSubtitle"] = "Настройте подключения WebDAV / Navidrome / SMB для воспроизведения из удалённых библиотек.",
        ["CacheSongs"] = "Кэшировать песни",
        ["EmptyCache"] = "Очистить кэш",
        ["ConfiguredConnections"] = "Настроенные подключения",
        ["Test"] = "Тест",
        ["Sync"] = "Синхронизация",
        ["Edit"] = "Редактировать",
        ["NoConnections"] = "Подключения ещё не настроены",
        ["NoConnectionsHint"] = "Нажмите + в правом верхнем углу, чтобы добавить сервисы WebDAV / Navidrome / SMB",
        ["Name"] = "Имя",
        ["MyLibraryPlaceholder"] = "Моя музыкальная библиотека",
        ["Protocol"] = "Протокол",
        ["HostAddress"] = "Адрес хоста",
        ["Port"] = "Порт",
        ["Username"] = "Имя пользователя",
        ["Password"] = "Пароль",
        ["BasePath"] = "Базовый путь",
        ["SelectPath"] = "Выбрать путь",
        ["UseHTTPS"] = "Использовать HTTPS",
        ["DomainOptional"] = "Домен (необязательно)",
        ["Save"] = "Сохранить",
        ["SelectRemoteDir"] = "Выбрать удалённый каталог",
        ["SelectThisDir"] = "Выбрать эту папку",
        ["GoBack"] = "Назад",
        ["OK"] = "ОК",
        ["PluginsSubtitle"] = "Управляйте плагинами для текстов песен, протоколов, обложек и эффектов, чтобы расширить CatClaw Music.",
        ["NoPlugins"] = "Плагины недоступны",
        ["NoPluginsHint"] = "Система плагинов готова; функциональность можно будет расширять через пакеты в будущем",
        ["PluginsHint"] = "Нажмите на карточку плагина, чтобы включить/выключить его. Плагины классифицируются как тексты песен, протоколы, обложки, эффекты и т.д.",
        ["PermissionsSubtitle"] = "Просматривайте и предоставляйте разрешения на хранилище, уведомления и наложение, необходимые приложению.",
        ["OpenAppSettings"] = "Открыть системные настройки приложения",
        ["FolderList"] = "Список папок",
        ["ScanAllFolders"] = "Сканировать все папки",
        ["ScanOptions"] = "Параметры сканирования",
        ["ScanSubfolders"] = "Сканировать подпапки",
        ["AutoScan"] = "Автосканирование",
        ["RootDir"] = "Корень",
        ["ParentDir"] = "Родительский каталог",
        ["BackupData"] = "Резервное копирование данных",
        ["BackupDataDesc"] = "Резервное копирование данных приложения в локальный файл",
        ["CreateBackup"] = "Создать резервную копию",
        ["RestoreData"] = "Восстановить данные",
        ["RestoreDataDesc"] = "Восстановить данные приложения из файла резервной копии",
        ["SelectBackupFile"] = "Выбрать файл резервной копии",
        ["BackupRestoreSubtitle"] = "Резервное копирование данных приложения локально или восстановление из резервной копии."
    },
    ["pt"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Configurações",
        ["SettingsSubtitle"] = "Alterne temas, gerencie fontes de música e plugins para fazer do CatClaw Music o seu.",
        ["ContentAndServices"] = "Conteúdo &amp; Serviços",
        ["SystemAndMaintenance"] = "Sistema &amp; Manutenção",
        ["Appearance"] = "Aparência",
        ["AppearanceDesc"] = "Cor do tema, página inicial",
        ["LocalMusic"] = "Música local",
        ["RemoteMusic"] = "Serviço de música remota",
        ["Plugins"] = "Plugins",
        ["ExploreSettings"] = "Configurações de exploração",
        ["Permissions"] = "Permissões",
        ["GeneralSettings"] = "Geral",
        ["GeneralSettingsDesc"] = "Comportamento geral, reprodução &amp; opções do sistema",
        ["BackupRestore"] = "Backup &amp; Restauração",
        ["BackupRestoreDesc"] = "Fazer backup, restaurar e gerenciar arquivos de backup",
        ["About"] = "Sobre",
        ["AboutDesc"] = "Versão, licenças e comunidade",
        ["GeneralSettingsTitle"] = "Geral",
        ["GeneralSettingsSubtitle"] = "Idioma, cache e opções de redefinição.",
        ["Language"] = "Idioma",
        ["LanguageHint"] = "Alterações aplicam-se à página atual imediatamente",
        ["CacheSize"] = "Tamanho do cache",
        ["ClearCache"] = "Limpar cache",
        ["ClearingCache"] = "Limpando…",
        ["ResetSettings"] = "Redefinir configurações",
        ["ResetSettingsHint"] = "Restaurar todas as configurações aos padrões",
        ["Reset"] = "Redefinir",
        ["TabPlaying"] = "Tocando",
        ["TabDiscover"] = "Descobrir",
        ["TabPlaylists"] = "Playlists",
        ["TabLibrary"] = "Biblioteca",
        ["TabSearch"] = "Pesquisar",
        ["TabArtists"] = "Artistas",
        ["TabAlbums"] = "Álbuns",
        ["LanguageChangedToast"] = "Idioma alterado",
        ["TabSongs"] = "Músicas",
        ["PageTitleNowPlaying"] = "Tocando agora",
        ["PageTitleFullLyrics"] = "Letra completa",
        ["PageTitlePlaylist"] = "Playlists",
        ["PageTitlePlaylistDetail"] = "Detalhe da playlist",
        ["PageTitleLocalMusicSettings"] = "Configurações de música local",
        ["PageTitleSplashSettings"] = "Configurações da tela inicial",
        ["PageTitleSongDetail"] = "Detalhes da música",
        ["PageTitleServerSettings"] = "Configurações do servidor",
        ["PageTitleMusicFolderSettings"] = "Pastas de música",
        ["PageTitlePluginManagement"] = "Plugins",
        ["PageTitlePermissionManagement"] = "Permissões",
        ["PageTitleModelManager"] = "Gerenciador de modelos",
        ["PageTitleModelEdit"] = "Editor de modelos",
        ["PageTitleDesktopLyric"] = "Letra na área de trabalho",
        ["PageTitleBackupRestore"] = "Backup &amp; Restauração",
        ["SearchPlaceholder"] = "Pesquisar músicas, artistas, álbuns",
        ["ChatPlaceholder"] = "Pergunte à Yuki: toque algo, encontre algo, faça uma playlist...",
        ["DesktopSearchPlaceholder"] = "Pesquisar músicas, artistas, álbuns…",
        ["LibrarySubtitle"] = "Seus favoritos locais e remotos em uma bela biblioteca de música de vidro.",
        ["Artists"] = "Artistas",
        ["LocalMusicSection"] = "Música local",
        ["RemoteMusicSection"] = "Música remota",
        ["NetworkProtocol"] = "Protocolos de rede",
        ["DailyRecommendation"] = "Mix diário",
        ["DailyRecommendationDesc"] = "Músicas perfeitas para hoje",
        ["FrequentSongs"] = "Tocadas frequentemente",
        ["FrequentSongsDesc"] = "Seus favoritos recentes",
        ["NewArrivals"] = "Novidades",
        ["NewArrivalsDesc"] = "Música recém-adicionada",
        ["YukiHelpFindSongs"] = "Deixe a Yuki ajudar você a encontrar músicas",
        ["TodayRecommendation"] = "Escolhas de hoje",
        ["RecommendedArtists"] = "Artistas recomendados",
        ["RecommendedAlbums"] = "Álbuns recomendados",
        ["NoContent"] = "Nada aqui ainda",
        ["YukiDesc"] = "Encontra músicas, controla a reprodução, cria playlists com você",
        ["SettingsEntry"] = "Configurações",
        ["Navigation"] = "Navegação",
        ["DiscoverMusic"] = "Descobrir",
        ["MyMusic"] = "Minha música",
        ["MyPlaylists"] = "Minhas playlists",
        ["FeatureInDev"] = "Este recurso está em desenvolvimento, fique ligado",
        ["ScanMethod"] = "Método de digitalização",
        ["AndroidMediaScan"] = "Usar o armazenamento de mídia do Android",
        ["AndroidMediaScanDesc"] = "Digitalizar todos os arquivos de música da biblioteca de mídia do sistema (requer permissão de Música &amp; Áudio)",
        ["SAFScan"] = "Usar digitalização de pastas SAF",
        ["SAFScanDesc"] = "Selecionar pastas através do SAF do sistema (compatível com Android 11+)",
        ["ScanTip"] = "Dica: Se vários métodos de digitalização estiverem ativados, os resultados são mesclados. Desative ambos para usar apenas pastas personalizadas.",
        ["MusicFolders"] = "Pastas de música",
        ["AddFolder"] = "Adicionar pasta",
        ["Delete"] = "Excluir",
        ["Remove"] = "Remover",
        ["ScanStatus"] = "Status da digitalização",
        ["ScanMusic"] = "Digitalizar música",
        ["Cancel"] = "Cancelar",
        ["DecodeSettings"] = "Configurações de decodificação",
        ["EnableFFmpeg"] = "Ativar decodificação de software FFmpeg",
        ["EnableFFmpegDesc"] = "Suporta mais formatos de áudio com leve aumento no uso da CPU",
        ["RemoteMusicSubtitle"] = "Configure conexões WebDAV / Navidrome / SMB para reproduzir de bibliotecas remotas.",
        ["CacheSongs"] = "Cachear músicas",
        ["EmptyCache"] = "Limpar cache",
        ["ConfiguredConnections"] = "Conexões configuradas",
        ["Test"] = "Testar",
        ["Sync"] = "Sincronizar",
        ["Edit"] = "Editar",
        ["NoConnections"] = "Nenhuma conexão configurada ainda",
        ["NoConnectionsHint"] = "Toque em + no canto superior direito para adicionar serviços WebDAV / Navidrome / SMB",
        ["Name"] = "Nome",
        ["MyLibraryPlaceholder"] = "Minha biblioteca de música",
        ["Protocol"] = "Protocolo",
        ["HostAddress"] = "Endereço do host",
        ["Port"] = "Porta",
        ["Username"] = "Nome de usuário",
        ["Password"] = "Senha",
        ["BasePath"] = "Caminho base",
        ["SelectPath"] = "Selecionar caminho",
        ["UseHTTPS"] = "Usar HTTPS",
        ["DomainOptional"] = "Domínio (opcional)",
        ["Save"] = "Salvar",
        ["SelectRemoteDir"] = "Selecionar diretório remoto",
        ["SelectThisDir"] = "Selecionar esta pasta",
        ["GoBack"] = "Voltar",
        ["OK"] = "OK",
        ["PluginsSubtitle"] = "Gerencie plugins de letras, protocolos, capas e efeitos para estender o CatClaw Music.",
        ["NoPlugins"] = "Nenhum plugin disponível",
        ["NoPluginsHint"] = "O sistema de plugins está pronto; a funcionalidade poderá ser estendida através de pacotes no futuro",
        ["PluginsHint"] = "Toque em um card de plugin para alterná-lo. Plugins são categorizados como letras, protocolos, capas, efeitos, etc.",
        ["PermissionsSubtitle"] = "Visualize e conceda as permissões de armazenamento, notificação e sobreposição exigidas pelo aplicativo.",
        ["OpenAppSettings"] = "Abrir configurações do sistema do aplicativo",
        ["FolderList"] = "Lista de pastas",
        ["ScanAllFolders"] = "Digitalizar todas as pastas",
        ["ScanOptions"] = "Opções de digitalização",
        ["ScanSubfolders"] = "Digitalizar subpastas",
        ["AutoScan"] = "Digitalização automática",
        ["RootDir"] = "Raiz",
        ["ParentDir"] = "Diretório pai",
        ["BackupData"] = "Fazer backup dos dados",
        ["BackupDataDesc"] = "Fazer backup dos dados do aplicativo para um arquivo local",
        ["CreateBackup"] = "Criar backup",
        ["RestoreData"] = "Restaurar dados",
        ["RestoreDataDesc"] = "Restaurar dados do aplicativo de um arquivo de backup",
        ["SelectBackupFile"] = "Selecionar arquivo de backup",
        ["BackupRestoreSubtitle"] = "Faça backup dos dados do aplicativo localmente ou restaure de um backup."
    },
    ["it"] = new Dictionary<string, string>()
    {
        ["Settings"] = "Impostazioni",
        ["SettingsSubtitle"] = "Cambia temi, gestisci sorgenti musicali e plugin per rendere CatClaw Music tuo.",
        ["ContentAndServices"] = "Contenuti &amp; Servizi",
        ["SystemAndMaintenance"] = "Sistema &amp; Manutenzione",
        ["Appearance"] = "Aspetto",
        ["AppearanceDesc"] = "Colore del tema, pagina iniziale",
        ["LocalMusic"] = "Musica locale",
        ["RemoteMusic"] = "Servizio musicale remoto",
        ["Plugins"] = "Plugin",
        ["ExploreSettings"] = "Impostazioni di esplorazione",
        ["Permissions"] = "Autorizzazioni",
        ["GeneralSettings"] = "Generale",
        ["GeneralSettingsDesc"] = "Comportamento generale, riproduzione &amp; opzioni di sistema",
        ["BackupRestore"] = "Backup &amp; Ripristino",
        ["BackupRestoreDesc"] = "Esegui backup, ripristina e gestisci i file di backup",
        ["About"] = "Informazioni",
        ["AboutDesc"] = "Versione, licenze e community",
        ["GeneralSettingsTitle"] = "Generale",
        ["GeneralSettingsSubtitle"] = "Lingua, cache e opzioni di ripristino.",
        ["Language"] = "Lingua",
        ["LanguageHint"] = "Le modifiche si applicano immediatamente alla pagina corrente",
        ["CacheSize"] = "Dimensione cache",
        ["ClearCache"] = "Svuota cache",
        ["ClearingCache"] = "Svuotamento…",
        ["ResetSettings"] = "Ripristina impostazioni",
        ["ResetSettingsHint"] = "Ripristina tutte le impostazioni ai valori predefiniti",
        ["Reset"] = "Ripristina",
        ["TabPlaying"] = "In riproduzione",
        ["TabDiscover"] = "Scopri",
        ["TabPlaylists"] = "Playlist",
        ["TabLibrary"] = "Libreria",
        ["TabSearch"] = "Cerca",
        ["TabArtists"] = "Artisti",
        ["TabAlbums"] = "Album",
        ["LanguageChangedToast"] = "Lingua cambiata",
        ["TabSongs"] = "Brani",
        ["PageTitleNowPlaying"] = "In riproduzione",
        ["PageTitleFullLyrics"] = "Testo completo",
        ["PageTitlePlaylist"] = "Playlist",
        ["PageTitlePlaylistDetail"] = "Dettaglio playlist",
        ["PageTitleLocalMusicSettings"] = "Impostazioni musica locale",
        ["PageTitleSplashSettings"] = "Impostazioni schermata iniziale",
        ["PageTitleSongDetail"] = "Dettagli brano",
        ["PageTitleServerSettings"] = "Impostazioni server",
        ["PageTitleMusicFolderSettings"] = "Cartelle musicali",
        ["PageTitlePluginManagement"] = "Plugin",
        ["PageTitlePermissionManagement"] = "Autorizzazioni",
        ["PageTitleModelManager"] = "Gestore modelli",
        ["PageTitleModelEdit"] = "Editor modelli",
        ["PageTitleDesktopLyric"] = "Testo sul desktop",
        ["PageTitleBackupRestore"] = "Backup &amp; Ripristino",
        ["SearchPlaceholder"] = "Cerca brani, artisti, album",
        ["ChatPlaceholder"] = "Chiedi a Yuki: riproduci qualcosa, trova qualcosa, crea una playlist...",
        ["DesktopSearchPlaceholder"] = "Cerca brani, artisti, album…",
        ["LibrarySubtitle"] = "I tuoi preferiti locali e remoti in una bellissima libreria musicale di vetro.",
        ["Artists"] = "Artisti",
        ["LocalMusicSection"] = "Musica locale",
        ["RemoteMusicSection"] = "Musica remota",
        ["NetworkProtocol"] = "Protocolli di rete",
        ["DailyRecommendation"] = "Mix giornaliero",
        ["DailyRecommendationDesc"] = "Brani perfetti per oggi",
        ["FrequentSongs"] = "Brani frequenti",
        ["FrequentSongsDesc"] = "I tuoi preferiti recenti",
        ["NewArrivals"] = "Nuovi arrivi",
        ["NewArrivalsDesc"] = "Musica appena aggiunta",
        ["YukiHelpFindSongs"] = "Lascia che Yuki ti aiuti a trovare brani",
        ["TodayRecommendation"] = "Scelte di oggi",
        ["RecommendedArtists"] = "Artisti consigliati",
        ["RecommendedAlbums"] = "Album consigliati",
        ["NoContent"] = "Ancora niente qui",
        ["YukiDesc"] = "Trova brani, controlla la riproduzione, crea playlist con te",
        ["SettingsEntry"] = "Impostazioni",
        ["Navigation"] = "Navigazione",
        ["DiscoverMusic"] = "Scopri",
        ["MyMusic"] = "La mia musica",
        ["MyPlaylists"] = "Le mie playlist",
        ["FeatureInDev"] = "Questa funzionalità è in sviluppo, resta sintonizzato",
        ["ScanMethod"] = "Metodo di scansione",
        ["AndroidMediaScan"] = "Usa Media Store Android",
        ["AndroidMediaScanDesc"] = "Scansiona tutti i file musicali dalla libreria multimediale di sistema (richiede autorizzazione Musica &amp; Audio)",
        ["SAFScan"] = "Usa scansione cartelle SAF",
        ["SAFScanDesc"] = "Seleziona cartelle tramite SAF di sistema (compatibile con Android 11+)",
        ["ScanTip"] = "Suggerimento: Se sono abilitati più metodi di scansione, i risultati vengono uniti. Disabilita entrambi per usare solo cartelle personalizzate.",
        ["MusicFolders"] = "Cartelle musicali",
        ["AddFolder"] = "Aggiungi cartella",
        ["Delete"] = "Elimina",
        ["Remove"] = "Rimuovi",
        ["ScanStatus"] = "Stato scansione",
        ["ScanMusic"] = "Scansiona musica",
        ["Cancel"] = "Annulla",
        ["DecodeSettings"] = "Impostazioni di decodifica",
        ["EnableFFmpeg"] = "Abilita decodifica software FFmpeg",
        ["EnableFFmpegDesc"] = "Supporta più formati audio con un leggero aumento dell'uso della CPU",
        ["RemoteMusicSubtitle"] = "Configura connessioni WebDAV / Navidrome / SMB per riprodurre da librerie remote.",
        ["CacheSongs"] = "Cachea brani",
        ["EmptyCache"] = "Svuota cache",
        ["ConfiguredConnections"] = "Connessioni configurate",
        ["Test"] = "Prova",
        ["Sync"] = "Sincronizza",
        ["Edit"] = "Modifica",
        ["NoConnections"] = "Nessuna connessione configurata ancora",
        ["NoConnectionsHint"] = "Tocca + in alto a destra per aggiungere servizi WebDAV / Navidrome / SMB",
        ["Name"] = "Nome",
        ["MyLibraryPlaceholder"] = "La mia libreria musicale",
        ["Protocol"] = "Protocollo",
        ["HostAddress"] = "Indirizzo host",
        ["Port"] = "Porta",
        ["Username"] = "Nome utente",
        ["Password"] = "Password",
        ["BasePath"] = "Percorso base",
        ["SelectPath"] = "Seleziona percorso",
        ["UseHTTPS"] = "Usa HTTPS",
        ["DomainOptional"] = "Dominio (opzionale)",
        ["Save"] = "Salva",
        ["SelectRemoteDir"] = "Seleziona directory remota",
        ["SelectThisDir"] = "Seleziona questa cartella",
        ["GoBack"] = "Indietro",
        ["OK"] = "OK",
        ["PluginsSubtitle"] = "Gestisci plugin di testi, protocolli, copertine ed effetti per estendere CatClaw Music.",
        ["NoPlugins"] = "Nessun plugin disponibile",
        ["NoPluginsHint"] = "Il sistema di plugin è pronto; le funzionalità potranno essere estese tramite pacchetti in futuro",
        ["PluginsHint"] = "Tocca una scheda plugin per attivarla/disattivarla. I plugin sono classificati come testi, protocolli, copertine, effetti, ecc.",
        ["PermissionsSubtitle"] = "Visualizza e concedi le autorizzazioni di archiviazione, notifica e sovrapposizione richieste dall'app.",
        ["OpenAppSettings"] = "Apri impostazioni di sistema dell'app",
        ["FolderList"] = "Elenco cartelle",
        ["ScanAllFolders"] = "Scansiona tutte le cartelle",
        ["ScanOptions"] = "Opzioni di scansione",
        ["ScanSubfolders"] = "Scansiona sottocartelle",
        ["AutoScan"] = "Scansione automatica",
        ["RootDir"] = "Radice",
        ["ParentDir"] = "Cartella principale",
        ["BackupData"] = "Backup dati",
        ["BackupDataDesc"] = "Esegui backup dei dati dell'app su un file locale",
        ["CreateBackup"] = "Crea backup",
        ["RestoreData"] = "Ripristina dati",
        ["RestoreDataDesc"] = "Ripristina i dati dell'app da un file di backup",
        ["SelectBackupFile"] = "Seleziona file di backup",
        ["BackupRestoreSubtitle"] = "Esegui il backup dei dati dell'app localmente o ripristina da un backup."
    }
};

string baseContent = File.ReadAllText(Path.Combine(resourcesDir, "AppResources.en.resx"), Encoding.UTF8);

foreach (var lang in translations.Keys)
{
    string filePath = Path.Combine(resourcesDir, $"AppResources.{lang}.resx");
    string content = baseContent;
    
    foreach (var kvp in translations[lang])
    {
        string key = kvp.Key;
        string translatedValue = kvp.Value;
        
        string pattern = $"<data name=\"{Regex.Escape(key)}\" xml:space=\"preserve\"><value>(.*?)</value></data>";
        string replacement = $"<data name=\"{key}\" xml:space=\"preserve\"><value>{translatedValue}</value></data>";
        content = Regex.Replace(content, pattern, replacement);
    }
    
    File.WriteAllText(filePath, content, new UTF8Encoding(false));
    Console.WriteLine($"Processed: AppResources.{lang}.resx");
}

Console.WriteLine("All translations done!");
