<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net11.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CatClawMusic.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<MauiXamlInflator Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">SourceGen</MauiXamlInflator>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationTitle>猫爪音乐</ApplicationTitle>
		<ApplicationId>com.catclaw.music</ApplicationId>
		<ApplicationDisplayVersion>1.6.2</ApplicationDisplayVersion>
		<ApplicationVersion>39</ApplicationVersion>

		<!-- Windows-specific settings -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Platform min versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<TargetAndroidApi Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36</TargetAndroidApi>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-x64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- MAUI 11 Preview 5 默认 CoreCLR 在部分设备（MIUI/HyperOS）会静默退出，
		     回退到稳定的 Mono 运行时（仅 Android） -->
		<UseMonoRuntime Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</UseMonoRuntime>

		<!-- Android release build settings (Mono AOT) -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
	</PropertyGroup>

	<!-- Shared project references -->
	<ItemGroup>
		<ProjectReference Include="..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
		<ProjectReference Include="..\CatClawMusic.Data\CatClawMusic.Data.csproj" />
	</ItemGroup>

	<!-- Android-specific native lib (FFmpeg) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidNativeLibrary Include="Assets\ffmpeg\arm64-v8a\libffmpeg.so" Abi="arm64-v8a" />
	</ItemGroup>

	<!-- MAUI resources -->
	<ItemGroup>
		<MauiIcon Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
		<MauiSplashScreen Include="Resources\Images\splash_transparent.svg" Color="#0B0D20" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<!-- Android-specific: Media3 ExoPlayer -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.10.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.Datasource" Version="1.10.1" />
	</ItemGroup>

	<!-- Android release signing -->
	<ItemGroup Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidSigningKeyStore Include="..\catclaw.keystore" />
		<AndroidSigningKeyAlias Include="catclaw" />
		<AndroidSigningKeyPass Include="$(CatClawKeyPass)" />
		<AndroidSigningStorePass Include="$(CatClawStorePass)" />
	</ItemGroup>

</Project>
