<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CatClawMusic.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationTitle>猫爪音乐</ApplicationTitle>
		<ApplicationId>com.catclaw.music</ApplicationId>
		<ApplicationDisplayVersion>1.6.8</ApplicationDisplayVersion>
		<ApplicationVersion>45</ApplicationVersion>

		<!-- Windows-specific settings -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- Platform min versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<TargetAndroidApi Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36</TargetAndroidApi>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-x64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- 使用 Mono 运行时（.NET 10 Android 默认，CoreCLR 实验性且调试器有问题） -->
		<!-- Android release build settings -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">false</RunAOTCompilation>
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>

		<!-- Debug 版本使用独立 ApplicationId，支持与 Release 共存 -->
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">com.catclaw.music.debug</ApplicationId>
		<ApplicationTitle Condition="'$(Configuration)' == 'Debug'">猫爪音乐(Debug)</ApplicationTitle>
	</PropertyGroup>

	<!-- Shared project references -->
	<ItemGroup>
		<ProjectReference Include="..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
		<ProjectReference Include="..\CatClawMusic.Data\CatClawMusic.Data.csproj" />
	</ItemGroup>

	<!-- Android-specific native lib (FFmpeg) -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidNativeLibrary Include="Assets\ffmpeg\arm64-v8a\libffmpeg.so" Abi="arm64-v8a" />
	</ItemGroup>

	<!-- MAUI resources -->
	<ItemGroup>
		<MauiIcon Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
		<MauiSplashScreen Include="Resources\Images\splash_transparent.svg" Color="#0B0D20" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Backgrounds\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		<!-- Android 16（16KB 内存页）：sqlite-net-pcl 1.9.172 传递引入的 SQLitePCLRaw 2.1.2 中
		     libe_sqlite3.so 为 4KB 对齐，在三星 One UI 8.5/Android 16 等 16KB 页设备上 dlopen 失败
		     导致启动后（DB 初始化时）闪退。顶层锁定 2.1.11（16KB 对齐且数据库可正常打开，
		     注意 2.1.10 仅消除警告但 DB 仍打不开，见 ericsink/SQLitePCL.raw#621）。 -->
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.11" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
	</ItemGroup>

	<!-- Android-specific: Media3 ExoPlayer -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.10.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Media3.Datasource" Version="1.10.1.1" />
		<!-- 原生 ViewPager2：Android 端用其承载 5 个 MAUI 页，水平分页位移由 GPU 合成，
		     根治 net10 下 TranslationX 手动画面导致的左右滑动抽搐 -->
		<PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.10" />
	</ItemGroup>

	<!-- Android release signing：必须显式 AndroidKeyStore=true，且用 PropertyGroup 属性（非 ItemGroup） -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>..\catclaw.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>catclaw</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>$(CatClawKeyPass)</AndroidSigningKeyPass>
		<AndroidSigningStorePass>$(CatClawStorePass)</AndroidSigningStorePass>
	</PropertyGroup>

</Project>
