<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CatClawMusic.PluginSDK</RootNamespace>
    <Description>猫爪音乐插件 SDK - C# 客户端库</Description>
    <Version>1.0.0</Version>
    <Authors>CatClawMusic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
