<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PythonHelloPlugin</AssemblyName>
    <Description>Python → .NET DLL 示例插件模板 (IronPython)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
  </ItemGroup>

  <!-- 嵌入 .py 源文件 -->
  <ItemGroup>
    <EmbeddedResource Include="my_plugin.py" />
  </ItemGroup>

  <Target Name="CopyToCcp" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFiles="$(OutputPath)$(AssemblyName).ccp"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
