<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JsHelloPlugin</AssemblyName>
    <Description>JavaScript → .NET DLL 示例插件模板 (Jint)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
  </ItemGroup>

  <!-- 嵌入 .js 源文件 -->
  <ItemGroup>
    <EmbeddedResource Include="my_plugin.js" />
  </ItemGroup>

  <Target Name="CopyToCcp" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFiles="$(OutputPath)$(AssemblyName).ccp"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
