<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CatClawMusic.LrcLibLyrics</AssemblyName>
    <Description>猫爪音乐 LrcLib 歌词插件 - 从 LRCLIB 开放 API 获取 LRC 歌词</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
  </ItemGroup>
</Project>
