<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CatClawMusic.MusicTagPlugin</AssemblyName>
    <Description>猫爪音乐标签插件 - 联网搜索歌词与封面，编辑歌曲元数据（参考 music-tag-web）</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CatClawMusic.Core\CatClawMusic.Core.csproj" />
  </ItemGroup>
</Project>
